function [h,figData] = twGrabRawData(D, ind1, ind2)

h = figure;
t = linspace();
lfp = D(:,ind1:ind2);
[nElecs, tPts] = size(lfp);
offsets = repmat([1:nElecs]',1,tPts);
lfpO = lfp + offsets;

plot(t,lfp_,'k'); axis ij;
%Change axis to reflect proper channels

xlabel('Time') %!! Is this correct? or should it be phase?
ylabel('Channel') % !! What about the axis though...
title('Averaged Waves')
ltr = text(0.02,0.98,'C','Units', 'Normalized', 'VerticalAlignment', 'Top');
s = ltr.FontSize;
ltr.FontSize = 12;
grid on

end